MONGODB_URL = mongodb+srv://thea:weiaiSJSQ18@cluster0.ohdlvjz.mongodb.net/shop?retryWrites=true&w=majority


PASSWORD = bing

JWT_KEY = bing

STRIPE_KEY = sk_test_51LXg8tI8xoQ12pB6Sh9AwQ4duQJ64I1m2XFi3VIPewRdDwoZhVj24VGVThKjbvKMVCuSvebgNiNwZCbES0HIFoke002Ai4rK00
